<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS"/>
      <meta name="author"
            content="Alessandro Breves"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
      <title>webstandards 11187</title>

      <style>
         *{
            margin:0;
            border:0;
            padding:0;
         }
         #divMain{
            background-color: #000;
            margin:0 auto;
            position: relative;
            left: 0px;
            top: 0px;
            width: 800px;
            height: 600px;
         }
         header{
            background-color: #666;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 800px;
            height: 100px;
         }
         #navMainOptions{
            background-color: #0B2F3A;
            position: absolute;
            left: 0px;
            top: 100px;
            width: 800px;
            height: 40px;
         }
         #sectionContent{
            background-color: #bbb;
            position: absolute;
            left: 0px;
            top: 140px;
            width: 800px;
            height: 420px;
         }
         #asideContentOptions{
            background-color: #0B4C5F;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 160px;
            height: 420px;
         }
         #divContent{
            background-color: #eee;
            position: absolute;
            left: 160px;
            top: 0px;
            width: 640px;
            height: 420px;
         }

         #iframeContent{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            /*background-color: black;*/
         }
         footer{
            background-color: #0B2F3A;
            position: absolute;
            left: 0px;
            top: 560px;
            width: 800px;
            height: 40px;
         }
         h3, h5{
            margin:0;
            border:0;
            padding:0;
         }
         ul{
            height:100%;
            padding:0;
            margin: 0;
            border:0;
            list-style-type:none;
         }
         #ulMainOptions li{
            padding:0px;
            margin:10px;
            margin-left:0px;
            border:0;
            height: 200%;
            display:inline;
         }
         #ulMainOptions li a:hover{
            background-color:yellow;
         }

         #ulLayouts li{
            height: 30px;
            width: 100%;
         }

         #ulLayouts li:hover{
            background-color:yellow;
         }



         /* ul li a:hover{
             background-color: #fff;
          }*/

      </style>
   </head>
   <body>
      <div id="divMain">
         <header id="headerTopBar">
            <h3>webstandards 11187</h3>
         </header>
         <nav id="navMainOptions">
            <ul id="ulMainOptions">
               <li>
                  <a href="index.html"
                     target="_self">
                     Home
                  </a>
               </li>
               <li>
                  <a href="https://www.w3schools.com/tags/default.asp"
                     target="_blank">
                     Guia de refer&ecirc;ncia
                  </a>
               </li>
               <li>
                  <a href="https://www.google.com"
                     target="_blank">
                     Google
                  </a>
               </li>
               <li>
                  <a href="http://www.csszengarden.com/"
                     target="_blank">
                     CSS Zen Garden
                  </a>
               </li>
            </ul> 
         </nav> 
         <section id="sectionContent">
            <aside id="asideContentOptions">
               <ul id="ulContentOptions">         
                  <li>
                     <a href="form-1.html"
                        target="iframeContent">
                        Forms 1
                     </a>
                  </li>
               </ul> 
            </aside>
            <div id="divContent">
               <iframe id="iframeContent"
                       name="iframeContent">
               </iframe>
            </div>
         </section> 
         <footer id="footerBottomBar">
         </footer> 
      </div> 
   </body>
</html>
